# FirstStepsTweaks

./: FirstStepsTweaks.slnx
FirstStepsTweaks/: FirstStepsTweak.cs  FirstStepsTweaks.csproj  modinfo.json
FirstStepsTweaks/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
FirstStepsTweaks/.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
FirstStepsTweaks/.dotnet/TelemetryStorageService/: 20260309004135_3eae6bddee2d4e5f899bf2ff93c06ced.trn  20260309004135_68f06a8d23174844b761139f28ed421c.trn  20260309004135_7c600cbd4ec34d07809b09099e80287b.trn  20260309004135_972664c47783446899e152592ea1b607.trn  20260309004137_2873898cf9d8444986551a094ae33178.trn  20260309004137_2f24af98ce53453a808c99a154316503.trn  20260309004137_dfa6be2290274026ad95c2a9d187518d.trn
FirstStepsTweaks/Commands/: AdminVitalsCommands.cs  BackCommands.cs  ChiselTemplateCommands.cs  CorpseAdminCommands.cs  DebugCommands.cs  DiscordCommands.cs  GravestoneCommands.cs  HomeCommands.cs  KitCommands.cs  RtpCommands.cs  SpawnCommands.cs  TpaCommands.cs  UtilityCommands.cs  WarpCommands.cs
FirstStepsTweaks/Config/: FirstStepsTweaksConfig.cs
FirstStepsTweaks/Discord/: DiscordBridge.cs  DiscordBridgeConfig.cs  DiscrodBridge.cs
FirstStepsTweaks/Services/: BlockEntityGravestone.cs  CorpseService.cs  GraveData.cs  GraveManager.cs  GravestoneService.cs  ItemService.cs  JoinInvulnerabilityService.cs  JoinService.cs  LandClaimNotificationService.cs  TeleportBypass.cs
FirstStepsTweaks/scripts/: CreateModZip.ps1
(+36 files in other folders)
